Pertemuan 12

In [75]:
import pandas as pd

In [76]:
data = pd.read_excel('dataset_titanic.xlsx')

In [77]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.25,NaN,S
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1,C123,S
4,5,0,3,Allen,male,35.0,0,0,373450,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
707,886,0,3,Rice,female,39.0,0,5,382652,29.125,NaN,Q
708,887,0,2,Montvila,male,27.0,0,0,211536,13,NaN,S
709,888,1,1,Graham,female,19.0,0,0,112053,30,B42,S
710,890,1,1,Behr,male,26.0,0,0,111369,30,C148,C
711,891,0,3,Dooley,male,32.0,0,0,370376,7.75,NaN,Q

In [78]:
data['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
707    female
708      male
709    female
710      male
711      male
Name: Sex, Length: 712, dtype: object

In [79]:
data_male = data[data['Sex'] == 'male']
data_male

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,Allen,male,35.0,0,0,373450,8.05,NaN,S
5,7,0,1,McCarthy,male,54.0,0,0,17463,518.625,E46,S
6,8,0,3,Palsson,male,2.0,3,1,349909,21.075,NaN,S
11,13,0,3,Saundercock,male,20.0,0,0,A/5. 2151,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
705,884,0,2,Banfield,male,28.0,0,0,C.A./SOTON 34068,10.5,NaN,S
706,885,0,3,Sutehall,male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S
708,887,0,2,Montvila,male,27.0,0,0,211536,13,NaN,S
710,890,1,1,Behr,male,26.0,0,0,111369,30,C148,C
711,891,0,3,Dooley,male,32.0,0,0,370376,7.75,NaN,Q

In [80]:
data_female = data[data['Sex'] == 'female']
data_female

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1,C123,S
7,9,1,3,Johnson,female,27.0,0,2,347742,111.333,NaN,S
8,10,1,2,Nasser,female,14.0,1,0,237736,300.708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
701,880,1,1,Potter,female,56.0,0,1,11767,831.583,C50,C
702,881,1,2,Shelley,female,25.0,0,1,230433,26,NaN,S
704,883,0,3,Dahlberg,female,22.0,0,0,7552,105.167,NaN,S
707,886,0,3,Rice,female,39.0,0,5,382652,29.125,NaN,Q
709,888,1,1,Graham,female,19.0,0,0,112053,30,B42,S

In [81]:
data_male.drop(['Name'], axis=1, inplace=True)

/tmp/ipykernel_8661/3620892733.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_male.drop(['Name'], axis=1, inplace=True)

In [82]:
len(data_male), len(data_female)

(452, 258)

In [83]:
data_male

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
4,5,0,3,male,35.0,0,0,373450,8.05,NaN,S
5,7,0,1,male,54.0,0,0,17463,518.625,E46,S
6,8,0,3,male,2.0,3,1,349909,21.075,NaN,S
11,13,0,3,male,20.0,0,0,A/5. 2151,8.05,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
705,884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5,NaN,S
706,885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S
708,887,0,2,male,27.0,0,0,211536,13,NaN,S
710,890,1,1,male,26.0,0,0,111369,30,C148,C
711,891,0,3,male,32.0,0,0,370376,7.75,NaN,Q

In [84]:
data_female.drop(['Name'], axis=1, inplace=True)

/tmp/ipykernel_8661/2704396136.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_female.drop(['Name'], axis=1, inplace=True)

In [85]:
len(data_male), len(data_female)

(452, 258)

In [86]:
data_female

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,female,38.0,1,0,PC 17599,712.833,C85,C
2,3,1,3,female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,female,35.0,1,0,113803,53.1,C123,S
7,9,1,3,female,27.0,0,2,347742,111.333,NaN,S
8,10,1,2,female,14.0,1,0,237736,300.708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
701,880,1,1,female,56.0,0,1,11767,831.583,C50,C
702,881,1,2,female,25.0,0,1,230433,26,NaN,S
704,883,0,3,female,22.0,0,0,7552,105.167,NaN,S
707,886,0,3,female,39.0,0,5,382652,29.125,NaN,Q
709,888,1,1,female,19.0,0,0,112053,30,B42,S

In [87]:
data_female.drop(['Cabin'], axis=1, inplace=True)

/tmp/ipykernel_8661/3780664759.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_female.drop(['Cabin'], axis=1, inplace=True)

In [88]:
data_male_remaja = data_male[(data_male['Age'] > 20) & (data_male['Age'] <= 30)]
len(data_male_remaja)
data_male_remaja

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,male,22.0,1,0,A/5 21171,7.25,NaN,S
20,24,1,1,male,28.0,0,0,113788,35.5,A6,S
26,35,0,1,male,28.0,1,0,PC 17604,821.708,NaN,C
28,38,0,3,male,21.0,0,0,A./5. 2152,8.05,NaN,S
37,52,0,3,male,21.0,0,0,A/4. 39886,7.8,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
693,871,0,3,male,26.0,0,0,349248,78.958,NaN,S
705,884,0,2,male,28.0,0,0,C.A./SOTON 34068,10.5,NaN,S
706,885,0,3,male,25.0,0,0,SOTON/OQ 392076,7.05,NaN,S
708,887,0,2,male,27.0,0,0,211536,13,NaN,S
710,890,1,1,male,26.0,0,0,111369,30,C148,C

In [89]:
data_male_dewasa = data_male[(data_male['Age'] > 30) & (data_male['Age'] <= 50)]
len(data_male_dewasa)
data_male_dewasa

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,male,35.0,0,0,373450,8.05,NaN,S
12,14,0,3,male,39.0,1,5,347082,31.275,NaN,S
17,21,0,2,male,35.0,0,0,239865,26,NaN,S
18,22,1,2,male,34.0,0,0,248698,13,D56,S
24,31,0,1,male,40.0,0,0,PC 17601,277.208,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...
691,868,0,1,male,31.0,0,0,PC 17590,504.958,A24,S
695,873,0,1,male,33.0,0,0,695,5,B51 B53 B55,S
696,874,0,3,male,47.0,0,0,345765,9,NaN,S
703,882,0,3,male,33.0,0,0,349257,78.958,NaN,S
711,891,0,3,male,32.0,0,0,370376,7.75,NaN,Q

In [90]:
data_male_lansia = data_male[(data_male['Age'] > 50)]
len(data_male_lansia)
data_male_lansia

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,7,0,1,male,54.0,0,0,17463,518.625,E46,S
25,34,0,2,male,66.0,0,0,C.A. 24579,10.5,NaN,S
40,55,0,1,male,65.0,0,1,113509,619.792,B30,C
72,95,0,3,male,59.0,0,0,364500,7.25,NaN,S
73,97,0,1,male,71.0,0,0,PC 17754,346.542,A5,C
90,117,0,3,male,70.5,0,0,370369,7.75,NaN,Q
97,125,0,1,male,54.0,0,1,35281,772.875,D26,S
120,151,0,2,male,51.0,0,0,S.O.P. 1166,12.525,NaN,S
122,153,0,3,male,55.5,0,0,A.5. 11206,8.05,NaN,S
124,156,0,1,male,51.0,0,1,PC 17597,613.792,NaN,C
135,171,0,1,male,61.0,0,0,111240,33.5,B19,S
139,175,0,1,male,56.0,0,0,17764,306.958,A7,C
178,223,0,3,male,51.0,0,0,21440,8.05,NaN,S
186,233,0,2,male,59.0,0,0,237442,13.5,NaN,S
200,250,0,2,male,54.0,1,0,244252,26,NaN,S
202,253,0,1,male,62.0,0,0,113514,26.55,C87,S
210,263,0,1,male,52.0,1,1,110413,79.65,E67,S
224,281,0,3,male,65.0,0,0,336439,7.75,NaN,Q
253,318,0,2,male,54.0,0,0,29011,14,NaN,S
261,327,0,3,male,61.0,0,0,345364,62.375,NaN,S
327,407,0,3,male,51.0,0,0,347064,7.75,NaN,S
350,439,0,1,male,64.0,1,4,19950,263,C23 C25 C27,S
360,450,1,1,male,52.0,0,0,113786,30.5,C104,S
365,457,0,1,male,65.0,0,0,13509,26.55,E38,S
372,468,0,1,male,56.0,0,0,113792,26.55,NaN,S
387,488,0,1,male,58.0,0,0,11771,29.7,B37,C
391,493,0,1,male,55.0,0,0,113787,30.5,C30,S
392,494,0,1,male,71.0,0,0,PC 17609,495.042,NaN,C
432,546,0,1,male,64.0,0,0,693,26,NaN,S
450,571,1,2,male,62.0,0,0,S.W./PP 752,10.5,NaN,S
460,583,0,2,male,54.0,0,0,28403,26,NaN,S
464,588,1,1,male,60.0,1,1,13567,79.2,B41,C
493,626,0,1,male,61.0,0,0,36963,323.208,D50,S
494,627,0,2,male,57.0,0,0,219533,12.35,NaN,Q
497,631,1,1,male,80.0,0,0,27042,30,A23,S
498,632,0,3,male,51.0,0,0,347743,70.542,NaN,S
511,648,1,1,male,56.0,0,0,13213,35.5,A26,C
519,660,0,1,male,58.0,0,2,35273,113.275,D48,C
530,673,0,2,male,70.0,0,0,C.A. 24580,10.5,NaN,S
540,685,0,2,male,60.0,1,1,29750,39,NaN,S
549,695,0,1,male,60.0,0,0,113800,26.55,NaN,S
550,696,0,2,male,52.0,0,0,248731,13.5,NaN,S
566,715,0,2,male,52.0,0,0,250647,13,NaN,S
591,746,0,1,male,70.0,1,1,WE/P 5735,71,B22,S
677,852,0,3,male,74.0,0,0,347060,7.775,NaN,S
683,858,1,1,male,51.0,0,0,113055,26.55,E17,S